{
  "name": "521287-buy-and-sell-3",
  "version": "1.0.0",
  "description": "Куплю. Продам",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyasidorchik/521287-buy-and-sell-3.git"
  },
  "author": "Ilya Sidorchik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyasidorchik/521287-buy-and-sell-3/issues"
  },
  "homepage": "https://github.com/ilyasidorchik/521287-buy-and-sell-3#readme",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./src/service/service.js",
    "start::debug": "cross-env NODE_ENV=development nodemon -r dotenv/config ./src/service/service.js",
    "start-front-server": "nodemon ./src/express/index.js",
    "eslint": "npm run eslint",
    "jest": "npm run jest",
    "test::rest": "jest --watchAll",
    "test::eslint": "eslint --ext .js src/",
    "test": "npm run test::eslint && npm run jest"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "chalk": "4.1.0",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "joi": "17.4.0",
    "multer": "1.4.2",
    "nanoid": "3.1.12",
    "pg": "8.5.1",
    "pino": "6.7.0",
    "pug": "3.0.0",
    "sequelize": "6.4.0"
  },
  "devDependencies": {
    "eslint": "7.11.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "26.5.3",
    "nodemon": "2.0.5",
    "pino-pretty": "4.3.0",
    "pug-lint": "2.6.0",
    "sqlite3": "5.0.0",
    "supertest": "6.1.1"
  }
}
